#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
	# block external access to prometheus /metrics
	location /metrics/ {
		internal;
	}

	location __PATH__/ {

  # Set max upload size
  client_max_body_size 50m;
  
  proxy_pass http://127.0.0.1:__PORT__; # The port must match the value of SHARELATEX_PORT.
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 10m;
		proxy_send_timeout 10m;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
	}

	location __PATH__/socket.io/ {
		proxy_pass http://127.0.0.1:3026;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 10m;
		proxy_send_timeout 10m;
	}

location __PATH__/stylesheets/ {
  
  # Set max upload size
  client_max_body_size 50m;
  
		expires 1y;
	}

location __PATH__/minjs/ {

		expires 1y;
	}

location __PATH__/img/ {

		expires 1y;
	}