#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

# block external access to prometheus /metrics
location __PATH__/metrics/ {
  internal;
}

location __PATH__/ {

  # Set max upload size
  client_max_body_size 50m;
  
  proxy_pass http://127.0.0.1:__PORT__;
  include proxy_params_no_auth;
  proxy_read_timeout 10m;
  proxy_send_timeout 10m;
}

location __PATH__/socket.io/ {
  proxy_pass http://127.0.0.1:3026;
  include proxy_params_no_auth;
  proxy_read_timeout 10m;
  proxy_send_timeout 10m;
}

location __PATH__/stylesheets/ {
  
  # Set max upload size
  client_max_body_size 50m;
  
  alias __INSTALL_DIR__/live/services/web/public/stylesheets/;
  expires 1y;
}

location __PATH__/minjs/ {
  alias __INSTALL_DIR__/live/services/web/public/minjs/;
  expires 1y;
}

location __PATH__/img/ {
  alias __INSTALL_DIR__/live/services/web/public/img/;
  expires 1y;
}
