[Unit]
Description=__APP__ web
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/
Environment="WEB_HOST=127.0.0.1"
Environment="WEB_API_HOST=127.0.0.1"
Environment="WEB_PORT=__PORT__"
Environment="MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/__DB_NAME__"
EnvironmentFile=__INSTALL_DIR__/variables.env
ExecStart=__NODEJS_DIR__/node __INSTALL_DIR__/live/services/web/app.js
StandardOutput=append:/var/log/__APP__/web.log
StandardError=inherit
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
